<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:layout='http://www.ultraq.net.nz/web/thymeleaf/layout' layout:decorate='layout'>
<head>
<meta charset='utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='description' content='HPE Edgeline OT Link' />
<link rel='shortcut icon' type='image/png' href='+SHORTCUT+' />
<link rel='apple-touch-icon' sizes='196x196' type='image/png' href='+SHORTCUT+'>
<title>+TITLE+</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<style type='text/css'>
* { font-family: Verdana,Arial,sans-serif; }
h4 {font-size:1.2em;} 
h5 {font-size:1em;font-style: oblique;} 
.button {padding: .2em 2em .2em 2em; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 6px; 
	background-color:rgba(1,169,130,0.25);color:#888;font-size:1.2em;text-decoration:none;border:none;text-align:center;} 
.button:hover { border:none;background:#01a982;color:#fff;box-shadow: 0px 0px 1px #777;cursor: pointer;} 
pre {text-align:left;overflow-x:auto;background-color:#878787;color:white;padding:1em;} 
div.error {margin:auto;color:red;border:solid;width:50%;background-color:#ffdddd;padding:.5em .5em .5em 1.5em;text-align:left;min-width:400px;}
div.result {margin:auto;border:none;text-align:left;min-width:500px;width:75%;}
textarea {  position: absolute; left: -100%; }
p,td,li {color:#000;font-size:1.2em;text-decoration:none;border:none;text-align:left;vertical-align:top;} 
td.note {font-size:0.9em;	}
table {border:none; padding:3px; border-spacing: 3px;  border-collapse: separate;} 
#info:empty,#error:empty {   display: none;}
#info {margin:auto;color:black;border:none;width:50%;background-color:#FFFD7C;padding:.5em .5em .5em 1.5em;text-align:left;min-width:400px;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 6px; }
textarea#clip {  position: absolute; left: -100%; }
.img__wrap {
  position: relative;
  /*height: 200px;*/
  width: 100%;
  min-width:350px;
}

.img__description {
  position: absolute;
  top: -20px;
  bottom: 0;
  left: 60px;
  right: 0;
  color: #000;
  visibility: hidden;
  opacity: 0;
  font-size:0.9em;text-decoration:none;font-style:italic;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

</style>
<script src='https://h50007.www5.hpe.com/caas-static/js/framework/jquery/v-1-8/jquery.js'></script>
<script src='https://h50007.www5.hpe.com/caas-static/js/framework/jquery/v-1-8/can.jquery.js'></script>
<script src='https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r/root?contentType=js'></script>
</head>
